<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Fire Works</title> 
    <style> 
        body { 
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
        } 

        .background { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            background: linear-gradient(to bottom, #0000ff, #000); 
            animation: backgroundAnimation 10s linear infinite alternate; 
        } 

        .stars { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            background: url('stars.png') repeat top center; 
            animation: starsAnimation 20s linear infinite; 
        } 

        .content { 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            text-align: center; 
            color: white; 
        } 

        h1 { 
            font-size: 36px; 
            margin-bottom: 10px; 
        } 

        @keyframes backgroundAnimation { 
            0% { 
                background: linear-gradient(to bottom, #0000ff, #000); 
            } 
            15% { 
                background: linear-gradient(to bottom, #c8ff00, #000); 
            } 
            25% { 
                background: linear-gradient(to bottom, #ff00d9, #000); 
            } 
            30% { 
                background: linear-gradient(to bottom, #ffe10069, #000); 
            } 
            50% { 
                background: linear-gradient(to bottom, #00b7ff, #000); 
            } 
            75% { 
                background: linear-gradient(to bottom, #00ff00, #000); 
            } 
            100% { 
                background: linear-gradient(to bottom, #000, #ff0000); 
            } 
        } 

        @keyframes starsAnimation { 
            0% { 
                background-position: 0 0; 
            } 
            100% { 
                background-position: 0 1000px; 
            } 
        } 
    </style> 
</head> 
<body> 
    <ul>



        
    </ul>
    <div class="background"> 
        <div class="stars"></div> 
    </div> 
    <div class="content"> 
        <h1>baby, you fireworks🌟</h1> 
        <p>"Cause you're the one I was meant to find"</p> 
        <audio controls> 
            <source src="Stars.mp3" type="audio/mpeg"> 
        </audio> 
    </div> 
</body> 
</html>
